{
  "name": "npm-lazy-mirror",
  "version": "0.3.2",
  "description": "Lazy Mirroring for npmjs.org",
  "main": "index.js",
  "bin": {
    "npm-lazy-mirror": "./bin/npm-lazy-mirror"
  },
  "bugs": {
      "url": "https://github.com/ActiveState/npm-lazy-mirror/issues"
  },
  "homepage": "https://github.com/ActiveState/npm-lazy-mirror",
  "repository": {
    "type": "git",
    "url": "https://github.com/ActiveState/npm-lazy-mirror"
  },
  "scripts": {
    "start": "./bin/npm-lazy-mirror",
    "test": "mocha --reporter list test/runner.js test/npm.js"
  },
  "dependencies": {
    "async": "0.7.0",
    "async-cache": "0.1.5",
    "lactate": "0.13.12",
    "lodash": "2.4.1",
    "log": "1.4.0",
    "mkdirp": "0.3.5",
    "npm": "1.4.7",
    "optimist": "0.6.1",
    "request": "2.34.0",
    "semver": "2.2.1"
  },
  "devDependencies": {
    "mocha": "",
    "supertest": ""
  },
  "engines": {
    "node": ">= 0.10"
  },
  "keywords": [
    "npm",
    "mirror",
    "lazy",
    "cache"
  ],
  "author": "Jamie Paton <jamiep@activestate.com>",
  "license": "MIT"
}
